[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Transportation Accessibility in King County"
  subtitle:"CSE412 Final Project Spring 2021"
  author:"Zack Aemmer, Patrick Cheng, Avin Kana, Jie Shao"
  authorLink: "https://github.com/cse412-21sp/transportation-accessibility"
  date:"June 7, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

In this project we explore the current level of transit accessibility at the block group level in Seattle. Our main question is which areas currently have the most, and least access to transit in King county. We follow this up with an analysis of who is most affected in areas with low transit coverage, and potentially allow the viewer to interactively place transit stops or change service parameters to view the effects on accessibility. To accomplish this we first quantify accessibility based on the KCM GTFS transit stop locations and schedules, and create a choropleth map as our main visualization.

## Public transit provides a valuable resource to communities it reaches, allowing them to access jobs, stores, neighborhoods, schools and more. However, the transit network is limited by its infrastructure and other resources. In the current system, what locations in Seattle are most accessible by transit, who is affected, and how might the network best be improved?

To answer this, we utilize several datasets related to transit availability and the socioeconomics of the Seattle region. The fundamental transit schedule and stop location data is drawn from the King County Metro (KCM) [General Transit Feed Specification (GTFS)](http://metro.kingcounty.gov/gtfs/). This resource provides a static list of all available stops, routes, and schedules in the KCM network. To create the choropleth maps, block group shapefiles are taken from the American Community Survey (ACS) [TIGER shapefiles](https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html). These designate areas at which socioeconomic census data is available for. The ACS also provides socioeconomic data in the form of marginal counts for each block group, as well as a set of limited microdata called the [public use microdata samples (PUMS)](https://www.census.gov/programs-surveys/acs/microdata.html).

[data name:"block_group_data" source:"block_group_data.csv" /]
[data name:"king_county_block_groups" source:"king_county_block_groups.json" /]

[D3Choropleth data:block_group_data /]