[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Transportation Accessibility in King County"
  subtitle:"CSE412 Final Project Spring 2021"
  author:"Zack Aemmer, Patrick Cheng, Avin Kana, Jie Shao"
  authorLink: "https://github.com/cse412-21sp/transportation-accessibility"
  date:"June 7, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

In this project we explore the current level of transit accessibility at the block group level in Seattle. Our main question is which areas currently have the most, and least access to transit in King county. We follow this up with an analysis of who is most affected in areas with low transit coverage, and potentially allow the viewer to interactively place transit stops or change service parameters to view the effects on accessibility. To accomplish this we first quantify accessibility based on the KCM GTFS transit stop locations and schedules, and create a choropleth map as our main visualization.

## Public transit provides a valuable resource to communities it reaches, allowing them to access jobs, stores, neighborhoods, schools and more. However, the transit network is limited by its infrastructure and other resources. In the current system, what locations in Seattle are most accessible by transit, who is affected, and how might the network best be improved?

To answer this, we utilize several datasets related to transit availability and the socioeconomics of the Seattle region. The fundamental transit schedule and stop location data is drawn from the King County Metro (KCM) [General Transit Feed Specification (GTFS)](http://metro.kingcounty.gov/gtfs/). This resource provides a static list of all available stops, routes, and schedules in the KCM network. To create the choropleth maps, block group shapefiles are taken from the American Community Survey (ACS) [TIGER shapefiles](https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html). These designate areas at which socioeconomic census data is available for. The ACS also provides socioeconomic data in the form of marginal counts for each block group, as well as a set of limited microdata called the [public use microdata samples (PUMS)](https://www.census.gov/programs-surveys/acs/microdata.html).

# Univariate Analysis

![Race_Pie_Chart](./static/images/Race_Pie_Chart.png)
We can see that the majority of King County is made up of white residents at about 2/3 of the population. The Asian population in King County
has the second most residents with just 18%, and no other race comprises of more than 6% of the King County population.
[br /][br /][br /][br /][br /]

![Accessible_Stops](./static/images/Acc_Stops_Hist.png)
The number of accessible stops per block group in King County is approximately normally distributed, with the majority of block groups
having somewhere between 70 and 100 accessible stops. There are some outliers with close to 200 accessible stops, which are likely block
groups located near downtown Seattle.
[br /][br /][br /][br /][br /]


![Total_Number_Of_Stops](./static/images/Num_Stops_Hist.png)

[br /][br /]

The distribution of the total number of stops per block group has a clear right skew, with most block groups having less than 
50 stops.

In this section we display the best and worst block groups for a few of the chosen accessibility metrics. These figures demonstrate the disparity in certain metrics across different regions in King County. Although it certainly make sense that some block groups require less transit access than others (e.g. places further from the downtown core, places with less people living in them), we want to determine whether these disproportionately affect smaller groups of the total population.

// Best and worst block groups by each accessibility metric:
[IdyllVegaLite actions:false width:"container" data:block_group_data spec:`
    vl.markBar()
      .transform(
        vl.window(vl.rank().as('Rank_one')).ignorePeers('true').sort(vl.field('num_stops').order('descending')),
        vl.filter('datum.Rank_one <= 30'),
        vl.filter('datum.num_stops >= 0')
      )
      .encode(
        vl.x().fieldN('GEOID').sort(vl.fieldQ('num_stops').order('descending')),
        vl.y().fieldQ('num_stops'),
        vl.tooltip().fieldQ('num_stops')
      )
      .toSpec()
` /]
[IdyllVegaLite actions:false width:"container" data:block_group_data spec:`
    vl.markBar()
      .transform(
        vl.window(vl.rank().as('Rank_two')).ignorePeers('true').sort(vl.field('num_stops').order('descending')),
        vl.filter('datum.Rank_two >= 1432'),
        vl.filter('datum.num_stops >= 0')
      )
      .encode(
        vl.x().fieldN('GEOID').sort(vl.fieldQ('num_stops').order('ascending')),
        vl.y().fieldQ('num_stops'),
        vl.tooltip().fieldQ('num_stops')
      )
      .toSpec()
` /]

[IdyllVegaLite actions:false width:"container" data:block_group_data spec:`
    vl.markBar()
      .transform(
        vl.window(vl.rank().as('Rank_one')).ignorePeers('true').sort(vl.field('avg_accessible_stops').order('descending')),
        vl.filter('datum.Rank_one <= 30'),
        vl.filter('datum.avg_accessible_stops >= 0')
      )
      .encode(
        vl.x().fieldN('GEOID').sort(vl.fieldQ('avg_accessible_stops').order('descending')),
        vl.y().fieldQ('avg_accessible_stops'),
        vl.tooltip().fieldQ('avg_accessible_stops')
      )
      .toSpec()
` /]
[IdyllVegaLite actions:false width:"container" data:block_group_data spec:`
    vl.markBar()
      .transform(
        vl.window(vl.rank().as('Rank_two')).ignorePeers('true').sort(vl.field('avg_accessible_stops').order('descending')),
        vl.filter('datum.Rank_two >= 1432'),
        vl.filter('datum.avg_accessible_stops >= 0')
      )
      .encode(
        vl.x().fieldN('GEOID').sort(vl.fieldQ('avg_accessible_stops').order('ascending')),
        vl.y().fieldQ('avg_accessible_stops'),
        vl.tooltip().fieldQ('avg_accessible_stops')
      )
      .toSpec()
` /]

The accessibility metrics chosen for this analysis were determined from existing stops and route schedules provided in the King Country Metro GTFS data. There are numerous ways by which transit accessibility can be specified, and these are relatively basic. One consideration is that some of the metrics selected could be correlated with one another. For example locations with more stops might also have a higher number of routes per stop, since it would be easy for a route to stop at multiple stops which are close together in a single block group. To ensure that there is no multi-collinearity in the analysis of accessibility metrics, we create a pairwise scatterplot across each of the accessibility metrics, to ensure the metrics which are not correlated with one another.
// Pairwise scatters
[IdyllVegaLite actions:false width:"container" data:block_group_data spec:`
  vl.markCircle()
  .encode(
    vl.x().fieldQ(vl.repeat('column')),
    vl.y().fieldQ(vl.repeat('row')),
    vl.tooltip().fieldN("GEOID")
  )
  .repeat({
    row: ['num_stops', 'avg_num_routes_per_stop', 'avg_route_frequency', 'avg_accessible_stops'],
    column: ['avg_accessible_stops', 'avg_route_frequency', 'avg_num_routes_per_stop', 'num_stops']
  })
  .toSpec()
` /]

The results of this show that there is perhaps a small relationship between the number of stops in a block group, and its average number of routes per stop. As mentioned previously this may be due to the fact that if a route is going to be sent through a block group, and there are lots of other stops already present in that block group, it makes sense to send the route through those stops as well. However, it is still worth keeping each of these metrics in the analysis as they provide separate information which can be used to analyze the overall accessibility of a given block group.

# Accessibility & Geographics

[data name:"block_group_data" source:"block_group_data.csv" /]
[data name:"map_data" source:"king_county_block_groups.json" /]

[var name:"accessMetric" value:"num_stops" /]
[Radio value:accessMetric options:`[{value:"num_stops", label:"Number of Stops"}, {value:"avg_num_routes_per_stop", label:"Average Routes per Stop"}, {value:"avg_route_frequency", label:"Average Route Frequency (mins)"}, {value:"avg_accessible_stops", label:"Average Number of Accessible Stops"}]`  /]

[FullWidth]
  [D3Choropleth data:block_group_data accessMetric:accessMetric /]
[/FullWidth]

## Influence of Income on Public Transport Accessibility


![income_numstops](./static/images/income_numstops.png)
  [br /]
![income_accessibility](./static/images/income_accessibility.png)
[br /]

There does not appear to be any correlation between household income and either of the transportation accessibility metrics. This is indicative of King County having fairly equal access to transportation in each block group regardless of their economic status. This is consistent with the effort that King County puts into [improving their transportation systems](https://www.seattle.gov/transportation/projects-and-programs/programs/transit-program/spot-improvements) as well as the many rankings that list [Seattle as number 1 for public transport](https://wallethub.com/edu/cities-with-the-best-worst-public-transportation/65028).



[Scroller className:"hasBackground" currentStep:myLocation]

  [Graphic className:"d3-component-container"]
    [D3Choropleth data:block_group_data className:"d3-component" state:`myLocation+1` /]
  [/Graphic]

  [Step]
    This Graph shows Each Accessibility Metric by Race
  [/Step]

  [Step]
    This Graph shows Each Accessibility Metric by Economic Status.
  [/Step]


[/Scroller]
