<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CSE412FinalProject_16225909754380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Number of Stops' caption='Select Displayed Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Stops&quot;'>
        <calculation class='tableau' formula='&quot;Num Stops&quot;' />
        <aliases>
          <alias key='&quot;Avg Accessible Stops&quot;' value='Average Accessible Stops' />
          <alias key='&quot;Avg Num Routes Per Stop&quot;' value='Average Number of Routes Per Stop' />
          <alias key='&quot;Avg Route Frequency&quot;' value='Average Route Frequency' />
          <alias key='&quot;Num Stops&quot;' value='Number of Stops' />
        </aliases>
        <members>
          <member alias='Number of Stops' value='&quot;Num Stops&quot;' />
          <member alias='Average Number of Routes Per Stop' value='&quot;Avg Num Routes Per Stop&quot;' />
          <member alias='Average Accessible Stops' value='&quot;Avg Accessible Stops&quot;' />
          <member alias='Average Route Frequency' value='&quot;Avg Route Frequency&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='king_county_block_groups (3)' inline='true' name='federated.0dwj4s40qlzqaz0zqkbp60cse41i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='king_county_block_groups' name='ogrdirect.0us25ob0gjbbga15la6c60hjywqk'>
            <connection class='ogrdirect' directory='C:/Work/College/HW/2020~2021/Spring/CSE 412/transportation-accessibility/data' filename='king_county_block_groups.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0us25ob0gjbbga15la6c60hjywqk' name='king_county_block_groups.geojson' table='[king_county_block_groups.geojson]' type='table'>
          <columns>
            <column datatype='string' name='STATEFP' ordinal='0' />
            <column datatype='string' name='COUNTYFP' ordinal='1' />
            <column datatype='string' name='TRACTCE' ordinal='2' />
            <column datatype='string' name='BLKGRPCE' ordinal='3' />
            <column datatype='string' name='GEOID' ordinal='4' />
            <column datatype='string' name='NAMELSAD' ordinal='5' />
            <column datatype='string' name='MTFCC' ordinal='6' />
            <column datatype='string' name='FUNCSTAT' ordinal='7' />
            <column datatype='integer' name='ALAND' ordinal='8' />
            <column datatype='integer' name='AWATER' ordinal='9' />
            <column datatype='string' name='INTPTLAT' ordinal='10' />
            <column datatype='string' name='INTPTLON' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Blkgrpce' datatype='string' name='[BLKGRPCE]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='king_county_block_groups.geojson' datatype='table' name='[__tableau_internal_object_id__].[king_county_block_groups.geojson_6F5658D1A49D40D6AD0F6C22E316627C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='block_group_data.csv (Multiple Connections)' inline='true' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='block_group_data' name='textscan.1dtli90082usge18x6fcs14f0ey4'>
            <connection class='textscan' directory='C:/Work/College/HW/2020~2021/Spring/CSE 412/transportation-accessibility/data' filename='block_group_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='income_df' name='textscan.0f7d2h30b3lkfp10z16fo09rdara'>
            <connection class='textscan' directory='C:/Work/College/HW/2020~2021/Spring/CSE 412/transportation-accessibility/data' filename='income_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='race' name='textscan.1h9tql8161kq0x17nyl3j0n7y4zj'>
            <connection class='textscan' directory='C:/Work/College/HW/2020~2021/Spring/CSE 412/transportation-accessibility/data' filename='race.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='king_county_block_groups' name='ogrdirect.1ks6f6z1adq73n1du1pmg1xgro1c'>
            <connection class='ogrdirect' directory='C:/Work/College/HW/2020~2021/Spring/CSE 412/transportation-accessibility/data' filename='king_county_block_groups.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dtli90082usge18x6fcs14f0ey4' name='block_group_data.csv' table='[block_group_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='integer' name='num_stops' ordinal='1' />
              <column datatype='real' name='avg_num_routes_per_stop' ordinal='2' />
              <column datatype='real' name='avg_route_frequency' ordinal='3' />
              <column datatype='real' name='avg_accessible_stops' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1ks6f6z1adq73n1du1pmg1xgro1c' name='king_county_block_groups.geojson' table='[king_county_block_groups.geojson]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='BLKGRPCE' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='MTFCC' ordinal='6' />
              <column datatype='string' name='FUNCSTAT' ordinal='7' />
              <column datatype='integer' name='ALAND' ordinal='8' />
              <column datatype='integer' name='AWATER' ordinal='9' />
              <column datatype='string' name='INTPTLAT' ordinal='10' />
              <column datatype='string' name='INTPTLON' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1dtli90082usge18x6fcs14f0ey4' name='race.csv' table='[race#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='geographic_area_name' ordinal='1' />
              <column datatype='integer' name='estimate_total' ordinal='2' />
              <column datatype='integer' name='estimate_total_white_alone' ordinal='3' />
              <column datatype='integer' name='estimate_total_black_or_african_american_alone' ordinal='4' />
              <column datatype='integer' name='estimate_total_american_indian_and_alaska_native_alone' ordinal='5' />
              <column datatype='integer' name='estimate_total_asian_alone' ordinal='6' />
              <column datatype='integer' name='estimate_total_native_hawaiian_and_other_pacific_islander_alone' ordinal='7' />
              <column datatype='integer' name='estimate_total_some_other_race_alone' ordinal='8' />
              <column datatype='integer' name='estimate_total_two_or_more_races' ordinal='9' />
              <column datatype='integer' name='estimate_total_two_or_more_races_two_races_including_some_other_race' ordinal='10' />
              <column datatype='integer' name='estimate_total_two_or_more_races_two_races_excluding_some_other_race_and_three_or_more_races' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[block_group_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_stops]</local-name>
            <parent-name>[block_group_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_num_routes_per_stop]</local-name>
            <parent-name>[block_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_route_frequency]</local-name>
            <parent-name>[block_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_accessible_stops]</local-name>
            <parent-name>[block_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (king_county_block_groups.geojson)]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[king_county_block_groups.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographic_area_name]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_white_alone]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_black_or_african_american_alone]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_american_indian_and_alaska_native_alone]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_asian_alone]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_native_hawaiian_and_other_pacific_islander_alone]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_some_other_race_alone]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_two_or_more_races]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_two_or_more_races_two_races_including_some_other_race]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_total_two_or_more_races_two_races_excluding_some_other_race_and_three_or_more_races]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Blkgrpce' datatype='string' name='[BLKGRPCE]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Displayed Value' datatype='real' name='[Calculation_1130403556222132224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN&quot;Num Stops&quot;THEN[num_stops]&#13;&#10;WHEN&quot;Avg Num Routes Per Stop&quot;THEN[avg_num_routes_per_stop]&#13;&#10;WHEN&quot;Avg Accessible Stops&quot;THEN[avg_accessible_stops]&#13;&#10;WHEN&quot;Avg Route Frequency&quot;THEN[avg_route_frequency]&#13;&#10;END' />
      </column>
      <column caption='Asian Proportion' datatype='real' name='[Calculation_701717165974491139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([estimate_total_asian_alone])/TOTAL(SUM([estimate_total_asian_alone]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='White Proportion' datatype='real' name='[Calculation_701717165976752132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([estimate_total_white_alone])/TOTAL(SUM([estimate_total_white_alone]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Black Proportion' datatype='real' name='[Calculation_701717165976862725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([estimate_total_black_or_african_american_alone])/TOTAL(SUM([estimate_total_black_or_african_american_alone]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='American Indian Proportion' datatype='real' name='[Calculation_701717165976948742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([estimate_total_american_indian_and_alaska_native_alone])/total(sum([estimate_total_american_indian_and_alaska_native_alone]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='GEOID (king county block groups.geojson)' datatype='string' name='[GEOID (king_county_block_groups.geojson)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' default-format='*00000' name='[GEOID]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='block_group_data.csv' datatype='table' name='[__tableau_internal_object_id__].[block_group_data.csv_C84C06198FA448879E517DC7E9B18937]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='king_county_block_groups.geojson' datatype='table' name='[__tableau_internal_object_id__].[king_county_block_groups.geojson_6AE41B9E54744803A6A165C40D121446]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race.csv' datatype='table' name='[__tableau_internal_object_id__].[race.csv_685336EC15224DD184CA688CDF4C50FB]' role='measure' type='quantitative' />
      <column caption='Avg Accessible Stops' datatype='real' name='[avg_accessible_stops]' role='measure' type='quantitative' />
      <column caption='Avg Num Routes Per Stop' datatype='real' name='[avg_num_routes_per_stop]' role='measure' type='quantitative' />
      <column caption='Avg Route Frequency' datatype='real' name='[avg_route_frequency]' role='measure' type='quantitative' />
      <column caption='Estimate Total' datatype='integer' name='[estimate_total]' role='measure' type='quantitative' />
      <column caption='Estimate Total American Indian And Alaska Native Alone' datatype='integer' name='[estimate_total_american_indian_and_alaska_native_alone]' role='measure' type='quantitative' />
      <column caption='Estimate Total Asian Alone' datatype='integer' name='[estimate_total_asian_alone]' role='measure' type='quantitative' />
      <column caption='Estimate Total Black Or African American Alone' datatype='integer' name='[estimate_total_black_or_african_american_alone]' role='measure' type='quantitative' />
      <column caption='Estimate Total Native Hawaiian And Other Pacific Islander Alone' datatype='integer' name='[estimate_total_native_hawaiian_and_other_pacific_islander_alone]' role='measure' type='quantitative' />
      <column caption='Estimate Total Some Other Race Alone' datatype='integer' name='[estimate_total_some_other_race_alone]' role='measure' type='quantitative' />
      <column caption='Estimate Total Two Or More Races' datatype='integer' name='[estimate_total_two_or_more_races]' role='measure' type='quantitative' />
      <column caption='Estimate Total Two Or More Races Two Races Excluding Some Other Race And Three Or More Races' datatype='integer' name='[estimate_total_two_or_more_races_two_races_excluding_some_other_race_and_three_or_more_races]' role='measure' type='quantitative' />
      <column caption='Estimate Total Two Or More Races Two Races Including Some Other Race' datatype='integer' name='[estimate_total_two_or_more_races_two_races_including_some_other_race]' role='measure' type='quantitative' />
      <column caption='Estimate Total White Alone' datatype='integer' name='[estimate_total_white_alone]' role='measure' type='quantitative' />
      <column caption='Geographic Area Name' datatype='string' name='[geographic_area_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1130403556222132224]' derivation='None' name='[none:Calculation_1130403556222132224:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Stops' caption='Select Displayed Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Stops&quot;'>
          <calculation class='tableau' formula='&quot;Num Stops&quot;' />
          <aliases>
            <alias key='&quot;Avg Accessible Stops&quot;' value='Average Accessible Stops' />
            <alias key='&quot;Avg Num Routes Per Stop&quot;' value='Average Number of Routes Per Stop' />
            <alias key='&quot;Avg Route Frequency&quot;' value='Average Route Frequency' />
            <alias key='&quot;Num Stops&quot;' value='Number of Stops' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Num Stops&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Stops' caption='Select Displayed Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Stops&quot;'>
              <calculation class='tableau' formula='&quot;Num Stops&quot;' />
              <aliases>
                <alias key='&quot;Avg Accessible Stops&quot;' value='Average Accessible Stops' />
                <alias key='&quot;Avg Num Routes Per Stop&quot;' value='Average Number of Routes Per Stop' />
                <alias key='&quot;Avg Route Frequency&quot;' value='Average Route Frequency' />
                <alias key='&quot;Num Stops&quot;' value='Number of Stops' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
            <column caption='Displayed Value' datatype='real' name='[Calculation_1130403556222132224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN&quot;Num Stops&quot;THEN[num_stops]&#13;&#10;WHEN&quot;Avg Num Routes Per Stop&quot;THEN[avg_num_routes_per_stop]&#13;&#10;WHEN&quot;Avg Accessible Stops&quot;THEN[avg_accessible_stops]&#13;&#10;WHEN&quot;Avg Route Frequency&quot;THEN[avg_route_frequency]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Avg Accessible Stops' datatype='real' name='[avg_accessible_stops]' role='measure' type='quantitative' />
            <column caption='Avg Num Routes Per Stop' datatype='real' name='[avg_num_routes_per_stop]' role='measure' type='quantitative' />
            <column caption='Avg Route Frequency' datatype='real' name='[avg_route_frequency]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AWATER]' derivation='None' name='[none:AWATER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403556222132224]' derivation='None' name='[none:Calculation_1130403556222132224:qk]' pivot='key' type='quantitative' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:AWATER:qk]' included-values='in-range'>
            <min>0</min>
            <max>145425306</max>
          </filter>
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:AWATER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:Calculation_1130403556222132224:qk]' />
              <lod column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[clct:Geometry:nk]' />
              <geometry column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[Latitude (generated)]</rows>
        <cols>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population vs Number of Stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='Estimate Total American Indian And Alaska Native Alone' datatype='integer' name='[estimate_total_american_indian_and_alaska_native_alone]' role='measure' type='quantitative' />
            <column caption='Estimate Total Asian Alone' datatype='integer' name='[estimate_total_asian_alone]' role='measure' type='quantitative' />
            <column caption='Estimate Total Black Or African American Alone' datatype='integer' name='[estimate_total_black_or_african_american_alone]' role='measure' type='quantitative' />
            <column caption='Estimate Total White Alone' datatype='integer' name='[estimate_total_white_alone]' role='measure' type='quantitative' />
            <column-instance column='[estimate_total_american_indian_and_alaska_native_alone]' derivation='None' name='[none:estimate_total_american_indian_and_alaska_native_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_total_asian_alone]' derivation='None' name='[none:estimate_total_asian_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_total_black_or_african_american_alone]' derivation='None' name='[none:estimate_total_black_or_african_american_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_total_white_alone]' derivation='None' name='[none:estimate_total_white_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:qk]' pivot='key' type='quantitative' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[estimate_total_black_or_african_american_alone]' derivation='Sum' name='[sum:estimate_total_black_or_african_american_alone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[sum:estimate_total_black_or_african_american_alone:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[sum:estimate_total_black_or_african_american_alone:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_white_alone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_asian_alone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_black_or_african_american_alone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_american_indian_and_alaska_native_alone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_white_alone:qk] + ([federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_asian_alone:qk] + ([federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_black_or_african_american_alone:qk] + [federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_american_indian_and_alaska_native_alone:qk])))</rows>
        <cols>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race Population vs Average Accessible Stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='Avg Accessible Stops' datatype='real' name='[avg_accessible_stops]' role='measure' type='quantitative' />
            <column caption='Estimate Total American Indian And Alaska Native Alone' datatype='integer' name='[estimate_total_american_indian_and_alaska_native_alone]' role='measure' type='quantitative' />
            <column caption='Estimate Total Asian Alone' datatype='integer' name='[estimate_total_asian_alone]' role='measure' type='quantitative' />
            <column caption='Estimate Total Black Or African American Alone' datatype='integer' name='[estimate_total_black_or_african_american_alone]' role='measure' type='quantitative' />
            <column caption='Estimate Total White Alone' datatype='integer' name='[estimate_total_white_alone]' role='measure' type='quantitative' />
            <column-instance column='[avg_accessible_stops]' derivation='None' name='[none:avg_accessible_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_total_american_indian_and_alaska_native_alone]' derivation='None' name='[none:estimate_total_american_indian_and_alaska_native_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_total_asian_alone]' derivation='None' name='[none:estimate_total_asian_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_total_black_or_african_american_alone]' derivation='None' name='[none:estimate_total_black_or_african_american_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_total_white_alone]' derivation='None' name='[none:estimate_total_white_alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_total_black_or_african_american_alone]' derivation='Sum' name='[sum:estimate_total_black_or_african_american_alone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:avg_accessible_stops:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[sum:estimate_total_black_or_african_american_alone:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[sum:estimate_total_black_or_african_american_alone:qk]</column>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:avg_accessible_stops:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_white_alone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_asian_alone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_black_or_african_american_alone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_american_indian_and_alaska_native_alone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_white_alone:qk] + ([federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_asian_alone:qk] + ([federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_black_or_african_american_alone:qk] + [federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:estimate_total_american_indian_and_alaska_native_alone:qk])))</rows>
        <cols>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:avg_accessible_stops:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>American Indian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='American Indian Proportion' datatype='real' name='[Calculation_701717165976948742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([estimate_total_american_indian_and_alaska_native_alone])/total(sum([estimate_total_american_indian_and_alaska_native_alone]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estimate Total American Indian And Alaska Native Alone' datatype='integer' name='[estimate_total_american_indian_and_alaska_native_alone]' role='measure' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:qk]' pivot='key' type='quantitative' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717165976948742]' derivation='User' name='[usr:Calculation_701717165976948742:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_stops:ok]' />
              <groupfilter function='member' level='[none:num_stops:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976948742:qk:1]' />
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>American Indian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='American Indian Proportion' datatype='real' name='[Calculation_701717165976948742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([estimate_total_american_indian_and_alaska_native_alone])/total(sum([estimate_total_american_indian_and_alaska_native_alone]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Accessible Stops' datatype='real' name='[avg_accessible_stops]' role='measure' type='quantitative' />
            <column caption='Estimate Total American Indian And Alaska Native Alone' datatype='integer' name='[estimate_total_american_indian_and_alaska_native_alone]' role='measure' type='quantitative' />
            <column-instance column='[avg_accessible_stops]' derivation='None' name='[none:avg_accessible_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:ok]' pivot='key' type='ordinal' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717165976948742]' derivation='User' name='[usr:Calculation_701717165976948742:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_stops:ok]' />
              <groupfilter function='member' level='[none:num_stops:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976948742:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]</column>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976948742:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:avg_accessible_stops:qk]' />
              <size column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976948742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asian&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='Asian Proportion' datatype='real' name='[Calculation_701717165974491139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([estimate_total_asian_alone])/TOTAL(SUM([estimate_total_asian_alone]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estimate Total Asian Alone' datatype='integer' name='[estimate_total_asian_alone]' role='measure' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:qk]' pivot='key' type='quantitative' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717165974491139]' derivation='User' name='[usr:Calculation_701717165974491139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_stops:ok]' />
              <groupfilter function='member' level='[none:num_stops:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' />
              <size column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165974491139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asian&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='Asian Proportion' datatype='real' name='[Calculation_701717165974491139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([estimate_total_asian_alone])/TOTAL(SUM([estimate_total_asian_alone]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Accessible Stops' datatype='real' name='[avg_accessible_stops]' role='measure' type='quantitative' />
            <column caption='Estimate Total Asian Alone' datatype='integer' name='[estimate_total_asian_alone]' role='measure' type='quantitative' />
            <column-instance column='[avg_accessible_stops]' derivation='None' name='[none:avg_accessible_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:ok]' pivot='key' type='ordinal' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717165974491139]' derivation='User' name='[usr:Calculation_701717165974491139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_stops:ok]' />
              <groupfilter function='member' level='[none:num_stops:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165974491139:qk]' />
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:avg_accessible_stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='White Proportion' datatype='real' name='[Calculation_701717165976752132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([estimate_total_white_alone])/TOTAL(SUM([estimate_total_white_alone]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estimate Total White Alone' datatype='integer' name='[estimate_total_white_alone]' role='measure' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:qk]' pivot='key' type='quantitative' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717165976752132]' derivation='User' name='[usr:Calculation_701717165976752132:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_stops:ok]' />
              <groupfilter function='member' level='[none:num_stops:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976752132:qk:2]' />
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='White Proportion' datatype='real' name='[Calculation_701717165976752132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([estimate_total_white_alone])/TOTAL(SUM([estimate_total_white_alone]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Accessible Stops' datatype='real' name='[avg_accessible_stops]' role='measure' type='quantitative' />
            <column caption='Estimate Total White Alone' datatype='integer' name='[estimate_total_white_alone]' role='measure' type='quantitative' />
            <column-instance column='[avg_accessible_stops]' derivation='None' name='[none:avg_accessible_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:ok]' pivot='key' type='ordinal' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717165976752132]' derivation='User' name='[usr:Calculation_701717165976752132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_stops:ok]' />
              <groupfilter function='member' level='[none:num_stops:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976752132:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]</column>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976752132:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:avg_accessible_stops:qk]' />
              <size column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976752132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Black</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='Black Proportion' datatype='real' name='[Calculation_701717165976862725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([estimate_total_black_or_african_american_alone])/TOTAL(SUM([estimate_total_black_or_african_american_alone]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estimate Total Black Or African American Alone' datatype='integer' name='[estimate_total_black_or_african_american_alone]' role='measure' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:qk]' pivot='key' type='quantitative' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717165976862725]' derivation='User' name='[usr:Calculation_701717165976862725:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_stops:ok]' />
              <groupfilter function='member' level='[none:num_stops:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976862725:qk:2]' />
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Black</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_group_data.csv (Multiple Connections)' name='federated.0o31bzd1iu9jx31erbklk1x20ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o31bzd1iu9jx31erbklk1x20ozz'>
            <column caption='Black Proportion' datatype='real' name='[Calculation_701717165976862725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([estimate_total_black_or_african_american_alone])/TOTAL(SUM([estimate_total_black_or_african_american_alone]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Accessible Stops' datatype='real' name='[avg_accessible_stops]' role='measure' type='quantitative' />
            <column caption='Estimate Total Black Or African American Alone' datatype='integer' name='[estimate_total_black_or_african_american_alone]' role='measure' type='quantitative' />
            <column-instance column='[avg_accessible_stops]' derivation='None' name='[none:avg_accessible_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_stops]' derivation='None' name='[none:num_stops:ok]' pivot='key' type='ordinal' />
            <column caption='Num Stops' datatype='integer' name='[num_stops]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717165976862725]' derivation='User' name='[usr:Calculation_701717165976862725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_stops:ok]' />
              <groupfilter function='member' level='[none:num_stops:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976862725:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:ok]</column>
            <column>[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976862725:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:avg_accessible_stops:qk]' />
              <size column='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[usr:Calculation_701717165976862725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49500' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='49500' x='500' y='1000'>
              <zone h='41625' id='3' name='Sheet 3' w='24746' x='500' y='1000'>
              </zone>
              <zone h='43125' id='9' name='Sheet 4' w='24746' x='500' y='55875'>
              </zone>
              <zone h='41625' id='10' name='Sheet 5' w='24754' x='25246' y='1000'>
              </zone>
              <zone h='43125' id='11' name='Sheet 6' w='24754' x='25246' y='55875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7375' id='13' w='49500' x='500' y='42625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' w='49500' x='500' y='42625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5875' id='18' w='49500' x='500' y='50000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold'>Circle Size represents the Population Proportion with respect to the Total Population of this race.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='Sheet 2' w='49500' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='47687' x='500' y='1000'>
              <zone h='42125' id='3' name='Sheet 3 (3)' w='23840' x='500' y='1000'>
              </zone>
              <zone h='43875' id='9' name='Sheet 4 (3)' w='23840' x='500' y='55125'>
              </zone>
              <zone h='42125' id='10' name='Sheet 5 (3)' w='23847' x='24340' y='1000'>
              </zone>
              <zone h='43875' id='11' name='Sheet 6 (3)' w='23847' x='24340' y='55125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6875' id='8' name='Sheet 3 (3)' pane-specification-id='0' param='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:avg_accessible_stops:qk]' w='47687' x='500' y='43125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5125' id='13' w='47687' x='500' y='50000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold'>Circle Size represents the Population Proportion with respect to the Total Population of this race.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='821' h='98000' id='6' is-fixed='true' param='vert' w='51313' x='48187' y='1000'>
              <zone h='98000' id='12' name='Sheet 2 (2)' w='51313' x='48187' y='1000'>
                <layout-cache minheight='514' minwidth='218' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Stops' caption='Select Displayed Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Stops&quot;'>
          <calculation class='tableau' formula='&quot;Num Stops&quot;' />
          <aliases>
            <alias key='&quot;Avg Accessible Stops&quot;' value='Average Accessible Stops' />
            <alias key='&quot;Avg Num Routes Per Stop&quot;' value='Average Number of Routes Per Stop' />
            <alias key='&quot;Avg Route Frequency&quot;' value='Average Route Frequency' />
            <alias key='&quot;Num Stops&quot;' value='Number of Stops' />
          </aliases>
          <members>
            <member alias='Number of Stops' value='&quot;Num Stops&quot;' />
            <member alias='Average Number of Routes Per Stop' value='&quot;Avg Num Routes Per Stop&quot;' />
            <member alias='Average Accessible Stops' value='&quot;Avg Accessible Stops&quot;' />
            <member alias='Average Route Frequency' value='&quot;Avg Route Frequency&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' name='Sheet 11' w='82400' x='800' y='1000'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='9' name='Sheet 11' pane-specification-id='0' param='[federated.0o31bzd1iu9jx31erbklk1x20ozz].[none:num_stops:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
